<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page | CIT-227-073/2023 Mercy Origa</title>
    <link rel="icon" href="favicon-32x32.png" type="image/x-icon" width="48" length="48">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <header class="site-header">
        <a href="index.html">
          <img src="logo1.png" alt="Logo" class="logo" />
        </a>
        
        <nav>
          <ul class="nav-links">
            <li><a href="#">Home</a></li>
            <li><a href="product.html">Products</a></li>
            <li><a href="enquiry.html">Enquiry</a></li>
            <li><a href="about.html">About us</a></li>
          </ul>
        </nav>
      </header>
    
    <section class="hero">
        <h1>Welcome to The Book Bazar</h1>
        <p>Where stories fall into your hands like autumn leaves 🍂 —
          inviting you to pause, breathe, and lose yourself in worlds both familiar and fantastical. 😊📚
          
          </p>
          
        <a href="product.html" class="btn">Browse our collection</a>
    </section>
    <section class="featured-books">
        <h2>Featured Reads</h2>
        <div class="book-container">
          <div class="book-card">
            <img src="fourth-wing-cover.jpeg" alt="Fourth Wing">
            <h3>"A dragon without its rider is a tragedy. A rider without a dragon is dead."</h3>
            <p>Fourth Wing, a new adult fantasy romance novel, follows the story of Violet Sorrengail, who is forced by her mother to join the Basgaith War College and become a dragon rider in the Kingdom of Navarre.</p>
          </div>
          <div class="book-card">
            <img src="agoodggtm.jpg" alt="A Good Girl's Guide to Murder series">
            <h3>"I'm not sure I'm the good girl I once thought I was. I've lost her along the way."</h3>
            <p>AGGTM is a young adult crime debut novel by Holly Jackson. Dive in and solve the mysteries with true-crime enthusiast Pip Fitz-Amobi in the fictional town of Little Kilton, Buckinghamshire.</p>
          </div>
          <div class="book-card">
            <img src="lovelettertowhiskey.jpg" alt="Love Letter To Whiskey">
            <h3>“Sometimes we're more terrified of the good things in life than we are of the bad. We don't feel we don't deserve them, or that they aren't real, that they'll disappear quickly and easily and we'll be left in the ruins.”</h3>
            <p>― Kandi Steiner, A Love Letter to Whiskey</p>
          </div>
          <div class="book-card">
            <img src="nothinglikethemovies.jpg" alt="Nothing Like The Movies">
            <h3>“I’m not sure if things got quiet or loud, blurry or hyperfocused, but I know the universe changed as I looked at Liz, everything melting into impressionistic streaks of fuzzy background colors.”</h3>
            <p>― Lynn Painter, Nothing Like the Movies</p>
          </div>
          
        </div>
      </section>
      
    <footer>
        <p>&copy;2025 The Book Bazar. All rights reserved </p>
    </footer>
</body>
</html>